Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/MacroFab_00/Documents/GitHub/MFBadge/camfiles/MFBadge.dri

 Date              : 2/10/2014 1:51:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2

Total number of drills: 2

Plotfiles:

 C:/Users/MacroFab_00/Documents/GitHub/MFBadge/camfiles/MFBadge.TXT
