Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/MacroFab_00/Documents/GitHub/MFBadge/camfiles/MFBadge.gpi

 Date              : 2/10/2014 1:52:33 PM
 Plotfile          : C:/Users/MacroFab_00/Documents/GitHub/MFBadge/camfiles/MFBadge.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0324inch x 0.0018inch     2
 D12      rectangle 0.0558inch x 0.0018inch     5
 D13      rectangle 0.0738inch x 0.0018inch     6
 D14      rectangle 0.0864inch x 0.0018inch     4
 D15      rectangle 0.0990inch x 0.0018inch     2
 D16      rectangle 0.1062inch x 0.0018inch     4
 D17      rectangle 0.1170inch x 0.0018inch     4
 D18      rectangle 0.1242inch x 0.0018inch     4
 D19      rectangle 0.1314inch x 0.0018inch     6
 D20      rectangle 0.1386inch x 0.0018inch     7
 D21      rectangle 0.1458inch x 0.0018inch     8
 D22      rectangle 0.1512inch x 0.0018inch     7
 D23      rectangle 0.1566inch x 0.0018inch    31
 D24      rectangle 0.1638inch x 0.0018inch     9
 D25      rectangle 0.1674inch x 0.0018inch    15
 D26      rectangle 0.1728inch x 0.0018inch   171
 D27      rectangle 0.1764inch x 0.0018inch     3
 D28      rectangle 0.1818inch x 0.0018inch     6
 D29      rectangle 0.1854inch x 0.0018inch     4
 D30      rectangle 0.1890inch x 0.0018inch     7
 D31      rectangle 0.1926inch x 0.0018inch     1
 D32      rectangle 0.1962inch x 0.0018inch     1
 D33      rectangle 0.1998inch x 0.0018inch     1
 D34      rectangle 0.2034inch x 0.0018inch     1
 D35      rectangle 0.2070inch x 0.0018inch     1
 D36      rectangle 0.2106inch x 0.0018inch     1
 D37      rectangle 0.2142inch x 0.0018inch     1
 D38      rectangle 0.2178inch x 0.0018inch     1
 D39      rectangle 0.2214inch x 0.0018inch     1
 D40      rectangle 0.2250inch x 0.0018inch     1
 D41      rectangle 0.2286inch x 0.0018inch     1
 D42      rectangle 0.2322inch x 0.0018inch     1
 D43      rectangle 0.2358inch x 0.0018inch     1
 D44      rectangle 0.2394inch x 0.0018inch     1
 D45      rectangle 0.2430inch x 0.0018inch     1
 D46      rectangle 0.2466inch x 0.0018inch     1
 D47      rectangle 0.2502inch x 0.0018inch     1
 D48      rectangle 0.2538inch x 0.0018inch     1
 D49      rectangle 0.2574inch x 0.0018inch     1
 D50      rectangle 0.2610inch x 0.0018inch     1
 D51      rectangle 0.2646inch x 0.0018inch     1
 D52      rectangle 0.2682inch x 0.0018inch     1
 D53      rectangle 0.2718inch x 0.0018inch     1
 D54      rectangle 0.2754inch x 0.0018inch     1
 D55      rectangle 0.2790inch x 0.0018inch     1
 D56      rectangle 0.2826inch x 0.0018inch     1
 D57      rectangle 0.2862inch x 0.0018inch     1
 D58      rectangle 0.2898inch x 0.0018inch     1
 D59      rectangle 0.2934inch x 0.0018inch     1
 D60      rectangle 0.2970inch x 0.0018inch     1
 D61      rectangle 0.3006inch x 0.0018inch     1
 D62      rectangle 0.3042inch x 0.0018inch     1
 D63      rectangle 0.3078inch x 0.0018inch     1
 D64      rectangle 0.3114inch x 0.0018inch     1
 D65      rectangle 0.3150inch x 0.0018inch     1
 D66      rectangle 0.3186inch x 0.0018inch     1
 D67      rectangle 0.3222inch x 0.0018inch     1
 D68      rectangle 0.3258inch x 0.0018inch     1
 D69      rectangle 0.3294inch x 0.0018inch     1
 D70      rectangle 0.3330inch x 0.0018inch     1
 D71      rectangle 0.3366inch x 0.0018inch     1
 D72      rectangle 0.3402inch x 0.0018inch     1
 D73      rectangle 0.3438inch x 0.0018inch     1
 D74      rectangle 0.3474inch x 0.0018inch     1
 D75      rectangle 0.3510inch x 0.0018inch     1
 D76      rectangle 0.3546inch x 0.0018inch     1
 D77      rectangle 0.3582inch x 0.0018inch     1
 D78      rectangle 0.3618inch x 0.0018inch     1
 D79      rectangle 0.3654inch x 0.0018inch     1
 D80      rectangle 0.3690inch x 0.0018inch     1
 D81      rectangle 0.3726inch x 0.0018inch     1
 D82      rectangle 0.1800inch x 0.0018inch     5
 D83      rectangle 0.1746inch x 0.0018inch   220
 D84      rectangle 0.1656inch x 0.0018inch    15
 D85      rectangle 0.1602inch x 0.0018inch     3
 D86      rectangle 0.1584inch x 0.0018inch     9
 D87      rectangle 0.1620inch x 0.0018inch     8
 D88      rectangle 0.1602inch x 0.0018inch     6
 D89      rectangle 0.1548inch x 0.0018inch   105
 D90      rectangle 0.1530inch x 0.0018inch   116
 D91      rectangle 0.1584inch x 0.0018inch     2
 D92      rectangle 0.1674inch x 0.0018inch     3
 D93      rectangle 0.1692inch x 0.0018inch     4
 D94      rectangle 0.1710inch x 0.0018inch    36
 D95      rectangle 0.1872inch x 0.0018inch     2
 D96      rectangle 0.1908inch x 0.0018inch    14
 D97      rectangle 0.1944inch x 0.0018inch     2
 D98      rectangle 0.1980inch x 0.0018inch     2
 D99      rectangle 0.2016inch x 0.0018inch     2
 D100     rectangle 0.2052inch x 0.0018inch     2
 D101     rectangle 0.2088inch x 0.0018inch     2
 D102     rectangle 0.2124inch x 0.0018inch     2
 D103     rectangle 0.2160inch x 0.0018inch     2
 D104     rectangle 0.1440inch x 0.0018inch     7
 D105     rectangle 0.0684inch x 0.0018inch     1
 D106     rectangle 0.0666inch x 0.0018inch    36
 D107     rectangle 0.1368inch x 0.0018inch    16
 D108     rectangle 0.1350inch x 0.0018inch    64
 D109     rectangle 0.0648inch x 0.0018inch   100
 D110     rectangle 0.1332inch x 0.0018inch     1
 D111     rectangle 0.1296inch x 0.0018inch    11
 D112     rectangle 0.1260inch x 0.0018inch     9
 D113     rectangle 0.1224inch x 0.0018inch    19
 D114     rectangle 0.1188inch x 0.0018inch     6
 D115     rectangle 0.1152inch x 0.0018inch     2
 D116     rectangle 0.1116inch x 0.0018inch     4
 D117     rectangle 0.1080inch x 0.0018inch     3
 D118     rectangle 0.1026inch x 0.0018inch     3
 D119     rectangle 0.0972inch x 0.0018inch     3
 D120     rectangle 0.0936inch x 0.0018inch     2
 D121     rectangle 0.0918inch x 0.0018inch     3
 D122     rectangle 0.0900inch x 0.0018inch     2
 D123     rectangle 0.0882inch x 0.0018inch     1
 D124     rectangle 0.0846inch x 0.0018inch     3
 D125     rectangle 0.0828inch x 0.0018inch     2
 D126     rectangle 0.0810inch x 0.0018inch     5
 D127     rectangle 0.0792inch x 0.0018inch    70
 D128     rectangle 0.0792inch x 0.0018inch    46
 D129     square    0.0018inch               1
 D130     rectangle 0.0054inch x 0.0018inch     1
 D131     rectangle 0.1512inch x 0.0018inch     2
 D132     rectangle 0.0090inch x 0.0018inch     1
 D133     rectangle 0.0108inch x 0.0018inch     1
 D134     rectangle 0.0126inch x 0.0018inch     1
 D135     rectangle 0.0144inch x 0.0018inch     1
 D136     rectangle 0.1494inch x 0.0018inch     8
 D137     rectangle 0.0342inch x 0.0018inch     2
 D138     rectangle 0.0720inch x 0.0018inch     2
 D139     rectangle 0.0180inch x 0.0018inch     1
 D140     rectangle 0.1134inch x 0.0018inch     3
 D141     rectangle 0.0198inch x 0.0018inch     2
 D142     rectangle 0.0234inch x 0.0018inch     1
 D143     rectangle 0.1476inch x 0.0018inch     6
 D144     rectangle 0.0270inch x 0.0018inch     1
 D145     rectangle 0.0288inch x 0.0018inch     2
 D146     rectangle 0.1206inch x 0.0018inch    10
 D147     rectangle 0.0378inch x 0.0018inch     2
 D148     rectangle 0.1224inch x 0.0018inch     3
 D149     rectangle 0.0396inch x 0.0018inch     2
 D150     rectangle 0.0432inch x 0.0018inch     1
 D151     rectangle 0.0450inch x 0.0018inch     1
 D152     rectangle 0.1422inch x 0.0018inch     2
 D153     rectangle 0.1242inch x 0.0018inch     7
 D154     rectangle 0.0486inch x 0.0018inch     2
 D155     rectangle 0.1422inch x 0.0018inch     2
 D156     rectangle 0.0504inch x 0.0018inch     1
 D157     rectangle 0.1404inch x 0.0018inch     5
 D158     rectangle 0.0522inch x 0.0018inch     1
 D159     rectangle 0.0576inch x 0.0018inch     2
 D160     rectangle 0.0594inch x 0.0018inch     1
 D161     rectangle 0.0630inch x 0.0018inch     2
 D162     rectangle 0.1332inch x 0.0018inch    10
 D163     rectangle 0.0702inch x 0.0018inch     1
 D164     rectangle 0.1278inch x 0.0018inch     8
 D165     rectangle 0.0774inch x 0.0018inch     2
 D166     rectangle 0.0882inch x 0.0018inch     3
 D167     rectangle 0.0954inch x 0.0018inch     2
 D168     rectangle 0.1404inch x 0.0018inch     9
 D169     rectangle 0.1008inch x 0.0018inch     3
 D170     rectangle 0.1044inch x 0.0018inch     1
 D171     rectangle 0.1062inch x 0.0018inch     1
 D172     rectangle 0.1098inch x 0.0018inch     1
 D173     rectangle 0.1152inch x 0.0018inch     2
 D174     rectangle 0.0774inch x 0.0018inch     1
 D175     rectangle 0.1044inch x 0.0018inch     1
 D176     rectangle 0.0432inch x 0.0018inch     1
 D177     rectangle 0.0702inch x 0.0018inch     1
 D178     rectangle 0.0216inch x 0.0018inch     1
 D179     rectangle 0.1692inch x 0.0018inch     7
 D180     rectangle 0.1764inch x 0.0018inch     2
 D181     rectangle 0.1782inch x 0.0018inch     3
 D182     rectangle 0.1836inch x 0.0018inch     4
 D183     rectangle 0.1854inch x 0.0018inch     4
 D184     rectangle 0.1872inch x 0.0018inch     4
 D185     rectangle 0.1782inch x 0.0018inch     2
 D186     rectangle 0.0954inch x 0.0018inch     1
 D187     rectangle 0.3672inch x 0.0018inch     1
 D188     rectangle 0.3636inch x 0.0018inch     1
 D189     rectangle 0.3600inch x 0.0018inch     1
 D190     rectangle 0.3564inch x 0.0018inch     1
 D191     rectangle 0.3528inch x 0.0018inch     1
 D192     rectangle 0.3492inch x 0.0018inch     1
 D193     rectangle 0.3456inch x 0.0018inch     1
 D194     rectangle 0.3420inch x 0.0018inch     1
 D195     rectangle 0.3384inch x 0.0018inch     1
 D196     rectangle 0.3348inch x 0.0018inch     1
 D197     rectangle 0.3312inch x 0.0018inch     1
 D198     rectangle 0.3276inch x 0.0018inch     1
 D199     rectangle 0.3240inch x 0.0018inch     1
 D200     rectangle 0.3204inch x 0.0018inch     1
 D201     rectangle 0.3168inch x 0.0018inch     1
 D202     rectangle 0.3132inch x 0.0018inch     1
 D203     rectangle 0.3096inch x 0.0018inch     1
 D204     rectangle 0.3060inch x 0.0018inch     1
 D205     rectangle 0.3024inch x 0.0018inch     1
 D206     rectangle 0.2988inch x 0.0018inch     1
 D207     rectangle 0.2952inch x 0.0018inch     1
 D208     rectangle 0.2916inch x 0.0018inch     1
 D209     rectangle 0.2880inch x 0.0018inch     1
 D210     rectangle 0.2844inch x 0.0018inch     1
 D211     rectangle 0.2808inch x 0.0018inch     1
 D212     rectangle 0.2772inch x 0.0018inch     1
 D213     rectangle 0.2736inch x 0.0018inch     1
 D214     rectangle 0.2700inch x 0.0018inch     1
 D215     rectangle 0.2664inch x 0.0018inch     1
 D216     rectangle 0.2628inch x 0.0018inch     1
 D217     rectangle 0.2592inch x 0.0018inch     1
 D218     rectangle 0.2556inch x 0.0018inch     1
 D219     rectangle 0.2520inch x 0.0018inch     1
 D220     rectangle 0.2484inch x 0.0018inch     1
 D221     rectangle 0.2448inch x 0.0018inch     1
 D222     rectangle 0.2412inch x 0.0018inch     1
 D223     rectangle 0.2376inch x 0.0018inch     1
 D224     rectangle 0.2340inch x 0.0018inch     1
 D225     rectangle 0.2304inch x 0.0018inch     1
 D226     rectangle 0.2268inch x 0.0018inch     1
 D227     rectangle 0.2232inch x 0.0018inch     1
 D228     rectangle 0.2196inch x 0.0018inch     1
 D229     rectangle 0.0306inch x 0.0018inch     1
 D230     draw      0.0160inch             316
 D231     round     0.0357inch               2

